# The Computer Language Benchmarks Game
# $Id: filetypes.conf,v 1.2 2010-03-09 21:33:15 igouy-guest Exp $

# List of extensions
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# Format: $ext(lang) = <extensions of source files>
#         where lang is the file name of the language definition (eg php.lang)
# If there exists only one extension, you do not have to list it here.
# See README in the highlight directory for details.
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/


# special extensions for The Computer Language Benchmarks Game

$ext(ada)=gnat_code
$ext(ats)=ats_code
$ext(vb)=fbasic_code
$ext(cal)=cal_code
$ext(c)=gcc_code icc_code tcc_code gpp_code icpp_code cint_code cyc_code ch_code rebol_code
$ext(cs)=csharp_code csharpaot_code
$ext(icl)=clean_code
$ext(d)=dlang_code
$ext(dylan)=gwydion_code
$ext(erl)=erlang_code hipe_code
$ext(e)=se_code
$ext(f90)=ifc_code g95_code 
$ext(forth)=gforth_code bigforth_code
$ext(go)=go_code gccgo_code
$ext(haskell)=ghc_code
$ext(icn)=icon_code
$ext(io)=io_code 
$ext(java)=java_code javaclient_code javaxint_code javaxx_code groovy_code java14_code gcj_code ibmjava_code javasteady_code
$ext(js)=javascript_code rhino_code tracemonkey_code v8_code
$ext(lisaac)=lisaac_code 
$ext(lisp)=ikarus_code mzscheme_code newlisp_code sbcl_code cmucl_code bigloo_code stalin_code chicken_code guile_code xemacs_code gambit_code petitnasm_code
$ext(lua)=lua_code luajit_code 
$ext(sml)=mlton_code smlnj_code
$ext(ml)=fsharp_code ocaml_code
$ext(nice)=nice_code
$ext(oberon)=ooc_code xds_code
$ext(objc)=objc_code
$ext(octave)=octave_code
$ext(oz)=oz_code
$ext(pas)=fpascal_code
$ext(pl)=parrot_code perl_code
$ext(php)=php_code
$ext(pike)=pike_code
$ext(pro)=swiprolog_code yap_code mercury_code
$ext(py)=python_code psyco_code iron_code python3_code pypy_code compiledpython_code
$ext(rexx)=regina_code
$ext(rb)=jruby_code yarv_code ruby_code
$ext(scala)=scala_code
$ext(smalltalk)=gst_code squeak_code vw_code stx_code
$ext(tcl)=tcl_code
$ext(znn)=znn_code

