*cyclone_target_cflags:
  -march=i686

*cyclone_cc:
  gcc

*cyclone_inc_path:
  /home/pgerakios/local//include/cyclone

*cyclone:


*predefines:


*cpp:
 -nostdinc -D__DBL_MIN_EXP__=(-1021) -D__FLT_MIN__=1.17549435e-38F -D__CHAR_BIT__=8 -D__WCHAR_MAX__=2147483647 -D__DBL_DENORM_MIN__=4.9406564584124654e-324 -D__FLT_EVAL_METHOD__=2 -D__DBL_MIN_10_EXP__=(-307) -D__FINITE_MATH_ONLY__=0 -D__GNUC_PATCHLEVEL__=2 -D__SHRT_MAX__=32767 -D__LDBL_MAX__=1.18973149535723176502e+4932L -D__UINTMAX_TYPE__=long\ long\ unsigned\ int -D__linux=1 -D__unix=1 -D__LDBL_MAX_EXP__=16384 -D__linux__=1 -D__SCHAR_MAX__=127 -D__USER_LABEL_PREFIX__ -D__STDC_HOSTED__=1 -D__LDBL_HAS_INFINITY__=1 -D__DBL_DIG__=15 -D__FLT_EPSILON__=1.19209290e-7F -D__tune_i686__=1 -D__LDBL_MIN__=3.36210314311209350626e-4932L -D__unix__=1 -D__DECIMAL_DIG__=21 -D__gnu_linux__=1 -D__LDBL_HAS_QUIET_NAN__=1 -D__GNUC__=4 -D__DBL_MAX__=1.7976931348623157e+308 -D__DBL_HAS_INFINITY__=1 -D__DBL_MAX_EXP__=1024 -D__LONG_LONG_MAX__=9223372036854775807LL -D__GXX_ABI_VERSION=1002 -D__FLT_MIN_EXP__=(-125) -D__DBL_MIN__=2.2250738585072014e-308 -D__DBL_HAS_QUIET_NAN__=1 -D__REGISTER_PREFIX__ -D__NO_INLINE__=1 -D__i386=1 -D__FLT_MANT_DIG__=24 -D__VERSION__="4.1.2\ 20061115\ (prerelease)\ (Debian\ 4.1.1-21)" -Di386=1 -D__i486__=1 -Dunix=1 -D__i386__=1 -D__SIZE_TYPE__=unsigned\ int -D__ELF__=1 -D__FLT_RADIX__=2 -D__LDBL_EPSILON__=1.08420217248550443401e-19L -D__LDBL_DIG__=18 -D__FLT_HAS_QUIET_NAN__=1 -D__FLT_MAX_10_EXP__=38 -D__LONG_MAX__=2147483647L -D__FLT_HAS_INFINITY__=1 -Dlinux=1 -D__LDBL_MANT_DIG__=64 -D__WCHAR_TYPE__=int -D__FLT_DIG__=6 -D__INT_MAX__=2147483647 -D__i486=1 -D__FLT_MAX_EXP__=128 -D__DBL_MANT_DIG__=53 -D__WINT_TYPE__=unsigned\ int -D__LDBL_MIN_EXP__=(-16381) -D__LDBL_MAX_10_EXP__=4932 -D__DBL_EPSILON__=2.2204460492503131e-16 -D__tune_pentiumpro__=1 -D__INTMAX_MAX__=9223372036854775807LL -D__FLT_DENORM_MIN__=1.40129846e-45F -D__FLT_MAX__=3.40282347e+38F -D__FLT_MIN_10_EXP__=(-37) -D__INTMAX_TYPE__=long\ long\ int -D__GNUC_MINOR__=1 -D__DBL_MAX_10_EXP__=308 -D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L -D__STDC__=1 -D__PTRDIFF_TYPE__=int -D__LDBL_MIN_10_EXP__=(-4931)
