m4trace:aclocal.m4:881: -1- m4_include([m4/bold.m4])
m4trace:aclocal.m4:882: -1- m4_include([m4/fault.m4])
m4trace:aclocal.m4:883: -1- m4_include([m4/getpagesize.m4])
m4trace:aclocal.m4:884: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:885: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:886: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:887: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:888: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:889: -1- m4_include([m4/mmap-anon.m4])
m4trace:aclocal.m4:890: -1- m4_include([m4/relocatable.m4])
m4trace:aclocal.m4:891: -1- m4_include([m4/sigaltstack-longjmp.m4])
m4trace:aclocal.m4:892: -1- m4_include([m4/sigaltstack-siglongjmp.m4])
m4trace:aclocal.m4:893: -1- m4_include([m4/sigaltstack.m4])
